<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
       h1{
           font-family: sans-serif;
           text-align: center
       }
       p{
         font-weight: 600;
         font-size: 3em;
       }
       body {
         font-size: 16px;
         font-style: italic;
       }
       #zebra{
         line-height: 40px;
         text-decoration: underline;
       }
       #Yellow {
         background-color: yellow;
       }
       #Red{
         background-color: red;
       }
       #Brown{
         background-color: rgba(165, 42, 42);
       }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="zebra">
      <li id="Yellow">Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>
  </body>
</html>